# BuildYourPC

./: BuildYourPC.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildYourPC/: BuildYourPC.API.csproj  Dockerfile.original  Program.cs
BuildYourPC.API/: BuildYourPC.API.csproj  Configuration.cs  Dockerfile  Program.cs  appsettings.json
BuildYourPC.API/Properties/: launchSettings.json
BuildYourPC.Application/: BuildYourPC.Application.csproj
BuildYourPC.Application/DTOs/Components/: CreateCpuDto.cs
BuildYourPC.Application/Interfaces/: IComponentService.cs
BuildYourPC.Application/Services/: ComponentService.cs
BuildYourPC.Domain/: BuildYourPC.Domain.csproj
BuildYourPC.Domain/Entities/: Build.cs  BuildComponent.cs
BuildYourPC.Domain/Entities/Base/: Component.cs
BuildYourPC.Domain/Enums/: ComponentType.cs  RamType.cs  StorageType.cs
BuildYourPC.Domain/Interfaces/: IAuditableEntity.cs
BuildYourPC.Infrastructure/: BuildYourPC.Infrastructure.csproj
BuildYourPC.Infrastructure/DB/: MySqlProvider.cs
BuildYourPC.Shared/: BaseConfiguration.cs  BuildYourPC.Shared.csproj
BuildYourPC/Controllers/: ComponentController.cs
Domain/Entities/: Build.cs
Domain/Entities/Base/: Component.cs
Domain/Entities/SpecificComponents/: Cpu.cs  Gpu.cs
Domain/Interfaces/: IAuditableEntity.cs
